# TSDiff

./: .gitignore  NOTICE  dependency-reduced-pom.xml  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadocs/com/oldfather/: AlignedVintageNodeTest.html  CompressedAlignedVintageNodeTest.html  CompressedVintageNodeTest.html  DebugTools.html  TSDiff.AlignedVintageNode.html  TSDiff.CompressedAlignedVintageNode.html  TSDiff.CompressedVintageNode.html  TSDiff.RLE.html  TSDiff.VintageNode.html  TSDiff.html  VintageNodeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/oldfather/class-use/: AlignedVintageNodeTest.html  CompressedAlignedVintageNodeTest.html  CompressedVintageNodeTest.html  DebugTools.html  TSDiff.AlignedVintageNode.html  TSDiff.CompressedAlignedVintageNode.html  TSDiff.CompressedVintageNode.html  TSDiff.RLE.html  TSDiff.VintageNode.html  TSDiff.html  VintageNodeTest.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: TSDiff.java
src/com/oldfather/: TSDiff.java
src/com/oldfather/alfred/: Query.java  ReleaseBuilder.java  Scratch.java  Vintage.java  VintageListBuilder.java
src/com/oldfather/alfred/schemas/: Observation.java  Observations.java  RealTime.java  RealTimeSet.java  Release.java  ReleaseSeries.java  Releases.java  Series.java  SeriesS.java  SeriesSet.java  VintageDates.java
src/com/oldfather/datetime/: DateParser.java
src/com/oldfather/tsdiff/: AlignedVintageNode.java  CompressedAlignedVintageList.java  CompressedAlignedVintageNode.java  RLE.java  RLEDropMode.java
test/com/oldfather/: AlignedVintageNodeTest.java  CompressedAlignedVintageNodeTest.java  CompressedVintageNodeTest.java  DebugTools.java  VintageNodeTest.java
